name: publish
on: [push]
jobs:
  publish-pg-docker-image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Build the pg-biznes Docker image
      run: |
            docker build . --tag ghcr.io/piotreuszxx/pg-biznes:latest

    - name: Push the pg-biznes Docker image
      run: |  
            docker push ghcr.io/piotreuszxx/pg-biznes:latest